SignalRSandbox/SignalLines/MainWindow.xaml

<Window
    x:Class="SignalLines.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="Board"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid
            Grid.Column="1"
            Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Scores"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold" />
            <ListBox
                Grid.Row="1"
                x:Name="PlayerList"
                BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="200"
                                    />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="Player" />
                                <TextBlock
                                    Text="{Binding PlayerId}" />
                            </StackPanel>
                            <TextBlock Margin="10,0,0,0"
                                Grid.Column="1"
                                Text="{Binding Score}"
                                HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Grid.Row="2"
                Text="Chat"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold" />
            <Border
                Grid.Row="3"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Padding="3"
                Height="150"
                Margin="0,5">
                <TextBlock
                    x:Name="ChatMessages"/>
            </Border>
            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageText" KeyUp="MessageTextKeyUp"/>
                <Button
                    Grid.Column="1"
                    Content="Send"
                    Click="SendButtonClicked"/>
            </Grid>
            <Button
                Content="New Game"
                Click="NewGameClicked" />
        </Grid>
    </Grid>
</Window>
